body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(./Bg-pic.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100vh;
    width: 100vw;
    
  }
  
  .logo {
    width: 30%;
    height: 80%;
    margin: 3% 10%;
  }
  
  header {
    display: grid;
    grid-template-columns: 40% 60%;
    width: 100%;
    color: red;
  }
  
  main {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 40% 30%;
    color: red;
  }
  
  nav > a {
    margin: 2% 1% 3%;
    height: 10%;
    width: 15%;
    color: rgb(250, 252, 251);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background: transparent;
    padding: 20px; 
    text-align: center;
    border: 2px solid rgb(247, 247, 247);
  }
  
  .has-border {
    border-radius: 25px;
    border: 2px solid rgb(253, 63, 5);
    background: none;
    padding: 20px; 
  }
  
  nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
  }
  
  #profile-pic {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: 15% auto;
    grid-column: 2/3;
  }
  
  h1 {
    color:rgb(54, 241, 16);
    grid-column: 2/3;
    margin: 3% auto;
    border-bottom: 2px solid rgb(18, 211, 44);;
  }
  
  h2 {
    grid-column: 2/3;
    margin: 3% auto;
    font-style: italic;
  }
  
  button {
    grid-column: 2/3;
    margin: 3% auto;
    width: 25%;
    height: 5%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
    border-radius: 25px;
    background-color: black;
    padding: 20px; 
    padding-bottom: 5%;
    text-align: center;
    color:red; (26, 12, 223);
    letter-spacing: 16px;
    font-style: bold;
   }